{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/material-icons": "^5.2.7",
    "astro": "^5.16.11"
  }
}
