{
  "name": "mannireis.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mannireis/mannireis.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mannireis/mannireis.com/issues"
  },
  "homepage": "https://github.com/mannireis/mannireis.com#readme",
  "dependencies": {
    "astro": "^5.15.1"
  }
}
